<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/home_doctor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Administration</title>
    <style>
        .stats
        {
            text-align: center;
            background-color: #43498b;
            color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            border-radius: 15px;
            margin: 20px;
            padding: 45px;
        }
        button{
            background-color: #43498b !important;
            border: none !important;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

        }
    </style>
</head>
<body>
    <!-- NavBar-->

    <nav>
        <div class="navbar-div container">
            <div class="row" style="margin-top: 10px;">
                <div class="col-10">
                    <a href="/admin" style="color: white; text-decoration: none;"><h4>Dietary AI</h4></a>
                </div>
                <div class="col" style="display: flex;">
                    <a href="" style="color: white;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
                        </svg>
                    </a>
                    <div class="profile-menu dropdown-center" style="margin-left: 25px;">
                        <p class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">{{admin_name}}</p>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/admin/account">Paramètre de compte</a></li>
                          <li><a class="dropdown-item" href="/">Sortir</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
    </nav>


    <br><br>
    
    <div class="container">
        <a href="/admin/add"><button class="btn btn-primary" style="margin: 15px;">Ajouter un médecin</button></a>
        <button class="btn btn-primary" style="margin: 15px;">Administrations des médecins</button>
        <button class="btn btn-primary" style="margin: 15px;">Administration des Patients</button>
        <br>
        <div class="row">
            <div class=" stats col">
                <h3>Nombre des médecins</h3>
                <h1 style="font-size: 45px;">3</h1>
            </div>
            <div class=" stats col">
                <h3>Nombre des patients</h3>
                <h1 style="font-size: 45px;">7</h1>
            </div>
        </div>
        
    </div>




    <script src="../../static/js/bootstrap.bundle.min.js"></script>
</body>
</html>